{
  "name": "cmontalvo.com",
  "version": "0.1.0",
  "engines": {
    "node": "12"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "production": "pm2 start npm --name "carlosmontalvo" -- start"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
